<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Сотрудничество дизайнеров</title>
    <!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        [data-ogsb] .es-button {
            border-width: 0 !important;
            padding: 10px 20px 10px 20px !important;
        }

        [data-ogsb] .es-button.es-button-1 {
            padding: 10px 20px !important;
        }
     

        @media only screen and (max-width:600px) {

            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important
            }

            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
                line-height: 120% !important
            }

            h1 {
                font-size: 28px !important;
                text-align: center
            }

            h2 {
                font-size: 24px !important;
                text-align: center
            }

            h3 {
                font-size: 20px !important;
                text-align: center
            }

            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 28px !important
            }

            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 24px !important
            }

            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px !important
            }

            .es-menu td a {
                font-size: 14px !important
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 14px !important
            }

            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 16px !important
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 14px !important
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important
            }

            .es-button-border {
                display: inline-block !important
            }

            a.es-button,
            button.es-button {
                font-size: 16px !important;
                display: inline-block !important
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important
            }

            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0 !important
            }

            .es-m-p0r {
                padding-right: 0 !important
            }

            .es-m-p0l {
                padding-left: 0 !important
            }

            .es-m-p0t {
                padding-top: 0 !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important
            }

            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            tr.es-desk-hidden {
                display: table-row !important
            }

            table.es-desk-hidden {
                display: table !important
            }

            td.es-desk-menu-hidden {
                display: table-cell !important
            }

            .es-menu td {
                width: 1% !important
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

            table.es-social td {
                display: inline-block !important
            }

            .es-m-p5 {
                padding: 5px !important
            }

            .es-m-p5t {
                padding-top: 5px !important
            }

            .es-m-p5b {
                padding-bottom: 5px !important
            }

            .es-m-p5r {
                padding-right: 5px !important
            }

            .es-m-p5l {
                padding-left: 5px !important
            }

            .es-m-p10 {
                padding: 10px !important
            }

            .es-m-p10t {
                padding-top: 10px !important
            }

            .es-m-p10b {
                padding-bottom: 10px !important
            }

            .es-m-p10r {
                padding-right: 10px !important
            }

            .es-m-p10l {
                padding-left: 10px !important
            }

            .es-m-p15 {
                padding: 15px !important
            }

            .es-m-p15t {
                padding-top: 15px !important
            }

            .es-m-p15b {
                padding-bottom: 15px !important
            }

            .es-m-p15r {
                padding-right: 15px !important
            }

            .es-m-p15l {
                padding-left: 15px !important
            }

            .es-m-p20 {
                padding: 20px !important
            }

            .es-m-p20t {
                padding-top: 20px !important
            }

            .es-m-p20r {
                padding-right: 20px !important
            }

            .es-m-p20l {
                padding-left: 20px !important
            }

            .es-m-p25 {
                padding: 25px !important
            }

            .es-m-p25t {
                padding-top: 25px !important
            }

            .es-m-p25b {
                padding-bottom: 25px !important
            }

            .es-m-p25r {
                padding-right: 25px !important
            }

            .es-m-p25l {
                padding-left: 25px !important
            }

            .es-m-p30 {
                padding: 30px !important
            }

            .es-m-p30t {
                padding-top: 30px !important
            }

            .es-m-p30b {
                padding-bottom: 30px !important
            }

            .es-m-p30r {
                padding-right: 30px !important
            }

            .es-m-p30l {
                padding-left: 30px !important
            }

            .es-m-p35 {
                padding: 35px !important
            }

            .es-m-p35t {
                padding-top: 35px !important
            }

            .es-m-p35b {
                padding-bottom: 35px !important
            }

            .es-m-p35r {
                padding-right: 35px !important
            }

            .es-m-p35l {
                padding-left: 35px !important
            }

            .es-m-p40 {
                padding: 40px !important
            }

            .es-m-p40t {
                padding-top: 40px !important
            }

            .es-m-p40b {
                padding-bottom: 40px !important
            }

            .es-m-p40r {
                padding-right: 40px !important
            }

            .es-m-p40l {
                padding-left: 40px !important
            }
        }
    </style>
</head>

<body
    style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <div class="es-wrapper-color" style="background-color: #f6f6f6;">
        <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f6f6f6"></v:fill> </v:background><![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top;">
            <tbody>
                <tr style="border-collapse: collapse;">
                    <td valign="top" style="padding: 0; margin: 0;">
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="es-adaptive" align="center" style="padding: 0; margin: 0;">
                                        <table class="es-content-body"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;"
                                            cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td align="left" style="padding: 10px; margin: 0;">
                                                        <!--[if mso]><table style="width:580px"><tr><td style="width:280px" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0"
                                                            align="left"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td align="left"
                                                                        style="padding: 0; margin: 0; width: 100%;">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0" role="presentation"
                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="es-infoblock es-m-txt-c"
                                                                                        align="left"
                                                                                        style="padding: 0; margin: 0; line-height: 14px; font-size: 12px; color: #cccccc;">
                                                                                        <p
                                                                                            style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 14px; color: #cccccc; font-size: 12px;">
                                                                                            Приглашаем к сотрудничеству
                                                                                            дизайнеров интерьера и дизайн-студии</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td style="width:20px"></td><td style="width:280px" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0"
                                                            align="right"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td align="left"
                                                                        style="padding: 0; margin: 0; width: 280px;">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0" role="presentation"
                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="right"
                                                                                        class="es-infoblock es-m-txt-c"
                                                                                        style="padding: 0; margin: 0; line-height: 14px; font-size: 12px; color: #cccccc;">
                                                                                        <p
                                                                                            style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 14px; color: #cccccc; font-size: 12px;">
                                                                                            <br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-header" align="center"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td align="center" style="padding: 0; margin: 0;">
                                        <table class="es-header-body"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;"
                                            cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td style="margin: 0; background-repeat: no-repeat; padding: 20px;"
                                                        align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td valign="top" align="center"
                                                                        style="padding: 0; margin: 0; width: 560px;">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0" role="presentation"
                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center"
                                                                                        style="padding: 0; margin: 0; font-size: 0px;">
                                                                                        <a rel="noopener noreferrer"
                                                                                            href="https://ngaleria.ru/"
                                                                                            target="_blank"
                                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #c04a81; font-size: 14px;"><img
                                                                                                src="https://s7983677.sendpul.se/image/747991a0e145ac2bbe69f063a9402e69/files/emailservice/userfiles/68dcbcd8679beed4cafed2e9605640317983677/3_y77.png"
                                                                                                alt="Невская Галерея лого"
                                                                                                style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;"
                                                                                                width="202" height="47"
                                                                                                caption="false"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse: collapse;">
                                                    <td style="padding: 0; margin: 0; padding-top: 10px; padding-bottom: 10px; background-color: #6768ab;"
                                                        bgcolor="#6768ab" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td valign="top" align="center"
                                                                        style="padding: 0; margin: 0; width: 600px;">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0" role="presentation"
                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td style="padding: 0; margin: 0;">
                                                                                        <table class="es-menu"
                                                                                            width="100%" cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            role="presentation"
                                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr class="links"
                                                                                                    style="border-collapse: collapse;">
                                                                                                    <td style="margin: 0; border: 0; padding: 0px 5px 0px 5px;"
                                                                                                        width="25.00%"
                                                                                                        bgcolor="transparent"
                                                                                                        align="center">
                                                                                                        <a rel="noopener noreferrer"
                                                                                                            target="_blank"
                                                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; display: block; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #ffffff; font-size: 12px;"
                                                                                                            href="https://ngaleria.ru/catalog#!/tab/224402097-1">Все
                                                                                                            коллекции</a>
                                                                                                    </td>
                                                                                                    <td style="margin: 0; border: 0; padding: 0px 5px 0px 5px;"
                                                                                                        width="25.00%"
                                                                                                        bgcolor="transparent"
                                                                                                        align="center">
                                                                                                        <a rel="noopener noreferrer"
                                                                                                            target="_blank"
                                                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; display: block; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #ffffff; font-size: 12px;"
                                                                                                            href="https://ngaleria.ru/designer">Дизайнерам</a>
                                                                                                    </td>
                                                                                                    <td style="margin: 0; border: 0; padding: 0px 5px 0px 5px;"
                                                                                                        width="25.00%"
                                                                                                        bgcolor="transparent"
                                                                                                        align="center">
                                                                                                        <a rel="noopener noreferrer"
                                                                                                            target="_blank"
                                                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; display: block; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #ffffff; font-size: 12px;"
                                                                                                            href="https://ngaleria.ru/aboutus">О
                                                                                                            нас</a></td>
                                                                                                    <td style="margin: 0; border: 0; padding: 0px 5px 0px 5px;"
                                                                                                        width="25.00%"
                                                                                                        bgcolor="transparent"
                                                                                                        align="center">
                                                                                                        <a rel="noopener noreferrer"
                                                                                                            target="_blank"
                                                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; display: block; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #ffffff; font-size: 12px;"
                                                                                                            href="https://ngaleria.ru/contact">Контакты</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td align="center" style="padding: 0; margin: 0;">
                                        <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                            align="center"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td align="left" style="padding: 0; margin: 0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td valign="top" align="center"
                                                                        style="padding: 0; margin: 0; width: 600px;">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0" role="presentation"
                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td style="padding: 0; margin: 0; position: relative;"
                                                                                        align="center"><a
                                                                                            rel="noreferrer noopener"
                                                                                            target="_blank"
                                                                                            href="https://ngaleria.ru/"
                                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #c04a81; font-size: 14px;"><img
                                                                                                class="adapt-img"
                                                                                                src="images/bg-top-new-min.jpg"
                                                                                                alt="Невская Галерея"
                                                                                                title="Невская Галерея"
                                                                                                width="600"
                                                                                                style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;"
                                                                                                height="387"
                                                                                                caption="false"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="left"
                                                                                        style="margin: 0; padding: 20px 40px 30px 40px;"><p style="font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                                                        line-height: 21px;
                                                                                        color: #333333;
                                                                                        font-size: 16px;">
                                                                                        Используете в своих проектах
                                                                                        обои и фрески? Предлагаем Вам
                                                                                        сотрудничество на взаимовыгодных
                                                                                        условиях! Авторские коллекции
                                                                                        обоев &laquo;Невская
                                                                                        Галерея&raquo; &ndash;
                                                                                        эксклюзивное решение для ваших
                                                                                        проектов. Мы производим обои из
                                                                                        экологически безопасных
                                                                                        материалов с уникальными
                                                                                        изображениями, созданными
                                                                                        художниками.</p></td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center"
                                                                                        style="padding-bottom: 10px; margin: 0;">
                                                                                        <span class="es-button-border"
                                                                                            style="background: #6768ab; display: inline-block; border-radius: 30px; width: auto; border: 0px solid transparent;"><a
                                                                                                rel="noopener noreferrer"
                                                                                                href="https://drive.google.com/drive/folders/1WN04uHoyhkvlNqizDqv6Q2ihjRPIJxow"
                                                                                                class="es-button"
                                                                                                target="_blank"
                                                                                                style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 16px; border-style: solid; border-color: #6768ab; border-width: 10px 20px 10px 20px; display: inline-block; background: #6768ab; border-radius: 30px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center;">Смотреть
                                                                                                каталог обоев</a></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse: collapse;">
                                                    <td align="left" style="padding: 0; margin: 0; padding-top: 20px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td align="center" valign="top"
                                                                        style="padding: 0; margin: 0; width: 600px;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center"
                                                                                        style="padding: 0; margin: 0; font-size: 0px;">
                                                                                        <img class="adapt-img"
                                                                                            src="images/bg-center 2-min.jpg"
                                                                                            alt="Невская Галерея"
                                                                                            style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;"
                                                                                            width="600" height="200"
                                                                                            caption="false"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td align="center" style="padding: 0; margin: 0;">
                                        <table class="es-content-body"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; width: 600px;"
                                            cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td align="left"
                                                        style="padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;">
                                                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left"
                                                            align="left"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="es-m-p0r es-m-p20b" align="center"
                                                                        style="padding: 0; margin: 0; width: 174px;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="left"
                                                                                        class="es-m-p20t es-m-p20b es-m-p20r"
                                                                                        style="padding: 0; margin: 0; padding-left: 20px;">
                                                                                        <p
                                                                                            style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">
                                                                                            <span
                                                                                                style="color: #ffcc00;">🌟</span>
                                                                                            <strong>Собственное
                                                                                                производство</strong>
                                                                                            обоев без посредников</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden"
                                                                        style="padding: 0; margin: 0; width: 20px;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td>
<td style="width:173px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left"
                                                            align="left"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="es-m-p20b" align="center"
                                                                        style="padding: 0; margin: 0; width: 173px;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="left" class="es-m-p20"
                                                                                        style="padding: 0; margin: 0;">
                                                                                        <p
                                                                                            style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">
                                                                                            <span
                                                                                                style="color: #ffcc00;">🌟</span>
                                                                                            <strong>Скидки 20%
                                                                                                дизайнерам</strong> на
                                                                                            изготовление обоев и фресок
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td>
<td style="width:20px"></td><td style="width:173px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right"
                                                            align="right"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td align="center"
                                                                        style="padding: 0; margin: 0; width: 173px;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="left" class="es-m-p20"
                                                                                        style="padding: 0; margin: 0;">
                                                                                        <p
                                                                                            style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">
                                                                                            <span
                                                                                                style="color: #ffcc00;">🌟</span>
                                                                                            Качественные
                                                                                            <strong>экологичные</strong>
                                                                                            рулонные и бесшовные
                                                                                            <strong>обои</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse: collapse;">
                                                    <td align="left"
                                                        style="padding: 0; margin: 0; padding-top: 10px; padding-left: 20px; padding-right: 20px;">
                                                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:193px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left"
                                                            align="left"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="es-m-p0r es-m-p20b" align="center"
                                                                        style="padding: 0; margin: 0; width: 173px;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="left"
                                                                                        class="es-m-p20t es-m-p20b es-m-p20r"
                                                                                        style="padding: 0; margin: 0; padding-left: 20px;">
                                                                                        <p
                                                                                            style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">
                                                                                            <span
                                                                                                style="color: #ffcc00;">🌟</span>
                                                                                            <strong>Высылаем
                                                                                                образцы</strong>,
                                                                                            каталоги и маркетинговую
                                                                                            продукцию</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden"
                                                                        style="padding: 0; margin: 0; width: 20px;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td>
<td style="width:174px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left"
                                                            align="left"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="es-m-p20b" align="center"
                                                                        style="padding: 0; margin: 0; width: 174px;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="left" class="es-m-p20"
                                                                                        style="padding: 0; margin: 0;">
                                                                                        <p
                                                                                            style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">
                                                                                            <span
                                                                                                style="color: #ffcc00;">🌟</span>
                                                                                            <strong>Эксклюзивные
                                                                                                иллюстрации</strong> для
                                                                                            любого интерьера. Новинки
                                                                                            каждую неделю</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td style="width:20px"></td><td style="width:173px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right"
                                                            align="right"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td align="center"
                                                                        style="padding: 0; margin: 0; width: 173px;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="left" class="es-m-p20"
                                                                                        style="padding: 0; margin: 0; padding-right: 15px;">
                                                                                        <p
                                                                                            style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">
                                                                                            <span
                                                                                                style="color: #ffcc00;">🌟</span>
                                                                                            <strong>Персональный
                                                                                                менеджер</strong>,
                                                                                            который всегда поможет</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse: collapse;">
                                                    <td align="left" style="margin: 0; padding: 10px 20px 10px 20px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td align="center" valign="top"
                                                                        style="padding: 0; margin: 0; width: 560px;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center"
                                                                                        style="padding-top: 20px; margin: 0;">
                                                                                        <span class="es-button-border"
                                                                                            style="background: #6768ab; display: inline-block; border-radius: 30px; width: auto; border: 0px solid transparent;"><a
                                                                                                rel="noopener noreferrer"
                                                                                                href="https://ngaleria.ru/designer"
                                                                                                class="es-button es-button-1"
                                                                                                target="_blank"
                                                                                                style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 16px; border-style: solid; border-color: #6768ab; border-width: 10px 20px; display: inline-block; background: #6768ab; border-radius: 30px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center;">Оставить
                                                                                                заявку</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse: collapse;">
                                                    <td align="left" style="padding: 0; margin: 0; padding-top: 20px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td align="center" valign="top"
                                                                        style="padding: 0; margin: 0; width: 600px;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center"
                                                                                        style="padding: 0; margin: 0; font-size: 0px;">
                                                                                        <a rel="noopener noreferrer"
                                                                                            target="_blank"
                                                                                            href="https://ngaleria.ru/catalog#!/tab/224402097-1"
                                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #c04a81; font-size: 14px;"><img
                                                                                                class="adapt-img"
                                                                                                src="images/bg-novinki3-min.jpg"
                                                                                                alt="Невская Галерея новинки"
                                                                                                style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;"
                                                                                                width="600"
                                                                                                title="Невская Галерея новинки"
                                                                                                height="200"
                                                                                                caption="false"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse: collapse;">
                                                    <td align="left" bgcolor="#ffffff"
                                                        style="padding: 0; margin: 0; padding-top: 35px; padding-left: 40px; padding-right: 40px; background-color: #ffffff;">
                                                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:250px" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0"
                                                            align="left"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="es-m-p20b" align="left"
                                                                        style="padding: 0; margin: 0; width: 250px;">
                                                                        <table
                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #fafafa;"
                                                                            width="100%" cellspacing="0" cellpadding="0"
                                                                            bgcolor="#fafafa" role="presentation">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center"
                                                                                        style="padding: 0; margin: 0; font-size: 0px;">
                                                                                        <a rel="noopener noreferrer"
                                                                                            target="_blank"
                                                                                            href="https://ngaleria.ru/tales_of_the_old_town"
                                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #c04a81; font-size: 14px;"><img
                                                                                                class="adapt-img product-image"
                                                                                                src="https://s7983677.sendpul.se/image/747991a0e145ac2bbe69f063a9402e69/files/emailservice/userfiles/68dcbcd8679beed4cafed2e9605640317983677/tales.jpg"
                                                                                                alt="Tales Of The Old Town"
                                                                                                style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;"
                                                                                                title="Tales of the Old Town"
                                                                                                width="250" height="250"
                                                                                                caption="false"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center"
                                                                                        style="padding: 0; margin: 0; padding-top: 15px; padding-left: 20px; padding-right: 20px;">
                                                                                        <h3 class="product-name"
                                                                                            style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333;">
                                                                                            Tales of the Old Town</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center"
                                                                                        style="margin: 0; padding: 5px 20px 15px 20px;">
                                                                                        <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333; font-size: 14px;"
                                                                                            class="product-description">
                                                                                            От 2000 руб./м&sup2;</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center"
                                                                                        style="padding: 0; margin: 0; padding-bottom: 20px;">
                                                                                        <span class="es-button-border"
                                                                                            style="background: #6768ab; display: inline-block; border-radius: 30px; width: auto; border: 0px solid transparent;"><a
                                                                                                rel="noopener noreferrer"
                                                                                                href="https://ngaleria.ru/tales_of_the_old_town"
                                                                                                class="es-button es-button-1654463808431"
                                                                                                target="_blank"
                                                                                                style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 16px; border-style: solid; border-color: #6768ab; border-width: 5px 25px; display: inline-block; background: #6768ab; border-radius: 30px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center;">Подробнее</a></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td style="width:20px"></td>
<td style="width:250px" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0"
                                                            align="right"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td align="left"
                                                                        style="padding: 0; margin: 0; width: 250px;">
                                                                        <table
                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #fafafa;"
                                                                            width="100%" cellspacing="0" cellpadding="0"
                                                                            bgcolor="#fafafa" role="presentation">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center"
                                                                                        style="padding: 0; margin: 0; font-size: 0px;">
                                                                                        <a rel="noopener noreferrer"
                                                                                            target="_blank"
                                                                                            href="https://ngaleria.ru/chinoiserie"
                                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #c04a81; font-size: 14px;"><img
                                                                                                class="adapt-img product-image"
                                                                                                src="https://s7983677.sendpul.se/image/747991a0e145ac2bbe69f063a9402e69/files/emailservice/userfiles/68dcbcd8679beed4cafed2e9605640317983677/chinoiserie.jpg"
                                                                                                alt="Chinoiserie"
                                                                                                style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;"
                                                                                                title="Chinoiserie"
                                                                                                width="250" height="250"
                                                                                                caption="false"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center"
                                                                                        style="padding: 0; margin: 0; padding-top: 15px; padding-left: 20px; padding-right: 20px;">
                                                                                        <h3 class="product-name"
                                                                                            style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333;">
                                                                                            Chinoiserie</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center"
                                                                                        style="margin: 0; padding: 5px 20px 15px 20px;">
                                                                                        <p class="product-description"
                                                                                            style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">
                                                                                            От 2000 руб./м&sup2;</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center"
                                                                                        style="padding: 0; margin: 0; padding-bottom: 20px;">
                                                                                        <span class="es-button-border"
                                                                                            style="background: #6768ab; display: inline-block; border-radius: 30px; width: auto; border: 0px solid transparent;"><a
                                                                                                rel="noopener noreferrer"
                                                                                                href="https://ngaleria.ru/chinoiserie"
                                                                                                class="es-button es-button-1654463808435"
                                                                                                target="_blank"
                                                                                                style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 16px; border-style: solid; border-color: #6768ab; border-width: 5px 25px; display: inline-block; background: #6768ab; border-radius: 30px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center;">Подробнее</a></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse: collapse;">
                                                    <td align="left" bgcolor="#ffffff"
                                                        style="margin: 0; background-color: #ffffff; padding: 20px 40px 40px 40px;">
                                                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:250px" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0"
                                                            align="left"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="es-m-p20b" align="left"
                                                                        style="padding: 0; margin: 0; width: 250px;">
                                                                        <table
                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #fafafa;"
                                                                            width="100%" cellspacing="0" cellpadding="0"
                                                                            bgcolor="#fafafa" role="presentation">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center"
                                                                                        style="padding: 0; margin: 0; font-size: 0px;">
                                                                                        <a rel="noopener noreferrer"
                                                                                            target="_blank"
                                                                                            href="https://ngaleria.ru/fawns"
                                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #c04a81; font-size: 14px;"><img
                                                                                                class="adapt-img product-image"
                                                                                                src="https://s7983677.sendpul.se/image/747991a0e145ac2bbe69f063a9402e69/files/emailservice/userfiles/68dcbcd8679beed4cafed2e9605640317983677/bambi_9ee9148f.jpg"
                                                                                                alt="Bambi"
                                                                                                style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;"
                                                                                                title="Fawns"
                                                                                                width="250" height="250"
                                                                                                caption="false"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center"
                                                                                        style="padding: 0; margin: 0; padding-top: 15px; padding-left: 15px; padding-right: 15px;">
                                                                                        <h3 class="product-name"
                                                                                            style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333;">
                                                                                            Bambi Fawns</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center"
                                                                                        style="margin: 0; padding: 5px 20px 15px 20px;">
                                                                                        <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333; font-size: 14px;"
                                                                                            class="product-description">
                                                                                            От 2000 руб./м&sup2;</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center"
                                                                                        style="padding: 0; margin: 0; padding-bottom: 20px;">
                                                                                        <span class="es-button-border"
                                                                                            style="background: #6768ab; display: inline-block; border-radius: 30px; width: auto; border: 0px solid transparent;"><a
                                                                                                rel="noopener noreferrer"
                                                                                                href="https://ngaleria.ru/fawns"
                                                                                                class="es-button es-button-1654463808438"
                                                                                                target="_blank"
                                                                                                style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 16px; border-style: solid; border-color: #6768ab; border-width: 5px 25px; display: inline-block; background: #6768ab; border-radius: 30px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center;">Подробнее</a></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td style="width:20px"></td>
<td style="width:250px" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0"
                                                            align="right"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td align="left"
                                                                        style="padding: 0; margin: 0; width: 250px;">
                                                                        <table
                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #fafafa;"
                                                                            width="100%" cellspacing="0" cellpadding="0"
                                                                            bgcolor="#fafafa" role="presentation">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center"
                                                                                        style="padding: 0; margin: 0; font-size: 0px;">
                                                                                        <a rel="noopener noreferrer"
                                                                                            target="_blank"
                                                                                            href="https://ngaleria.ru/tropical"
                                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #c04a81; font-size: 14px;"><img
                                                                                                class="adapt-img product-image"
                                                                                                src="https://s7983677.sendpul.se/image/747991a0e145ac2bbe69f063a9402e69/files/emailservice/userfiles/68dcbcd8679beed4cafed2e9605640317983677/tropical_7429bdbe.jpg"
                                                                                                alt="Tropical"
                                                                                                style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;"
                                                                                                title="New Products"
                                                                                                width="250" height="250"
                                                                                                caption="false"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center"
                                                                                        style="padding: 0; margin: 0; padding-top: 15px; padding-left: 15px; padding-right: 15px;">
                                                                                        <h3 class="product-name"
                                                                                            style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: georgia, times, 'times new roman', serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333;">
                                                                                            Tropical</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center"
                                                                                        style="margin: 0; padding: 5px 20px 15px 20px;">
                                                                                        <p class="product-description"
                                                                                            style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">
                                                                                            От 2000 руб./м&sup2;</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center"
                                                                                        style="padding: 0; margin: 0; padding-bottom: 20px;">
                                                                                        <span class="es-button-border"
                                                                                            style="background: #6768ab; display: inline-block; border-radius: 30px; width: auto; border: 0px solid transparent;"><a
                                                                                                rel="noopener noreferrer"
                                                                                                href="https://ngaleria.ru/tropical"
                                                                                                class="es-button es-button-1654463808441"
                                                                                                target="_blank"
                                                                                                style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 16px; border-style: solid; border-color: #6768ab; border-width: 5px 25px; display: inline-block; background: #6768ab; border-radius: 30px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center;">Подробнее</a></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->


                                                        
                                                         <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                    </tr>
                                                    <!-- Новый блок приглашение на производство-->
                                                    <tr style="border-collapse: collapse;">
                                                        <td align="left" style="padding: 0; margin: 0; padding-top: 20px;">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                <tbody>
                                                                    <tr style="border-collapse: collapse;">
                                                                        <td align="center" valign="top" style="padding: 0; margin: 0; width: 600px;">
                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                                <tbody>
                                                                                    <tr style="border-collapse: collapse;">
                                                                                        <td align="center" style="padding: 0; margin: 0; font-size: 0px;">
                                                                                            <a rel="noopener noreferrer" target="_blank" href="https://ngaleria.ru/catalog#!/tab/224402097-1" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #c04a81; font-size: 14px;"><img class="adapt-img" src="images/bg-bottom-min.jpg" alt="Невская Галерея новинки" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;" width="600" title="Невская Галерея новинки" height="200" caption="false"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr style="border-collapse: collapse;">
                                                        <td align="left" style="margin: 0; padding: 20px 40px 30px 40px;">
                                                            <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                            line-height: 21px;
                                                            color: #333333;
                                                            font-size: 16px;">
                                                            Обои с авторскими иллюстрациями изготавливаются на нашем производстве <a style="text-decoration: none; color:#6768ab;" 
                                                            href="https://nplakat.ru" target="_blank">Невский Плакат</a>. Мы рады нашей плодотворной работе с дизайнерами, дизайн-студиями и различными компаниями. Хотите в живую увидеть процесс создания обоев от макета до упаковки и отправки заказа? <br />Ждем вас в гости в Санкт-Петербург по адресу, ул. Кронштадская 11. Лично расскажем о наших материалах и новинках, подарим каталоги образцов и проведем экскурсию по производству!
                                                            </p></td>
                                                    </tr>
                                                    <!-- конец блока приглашение на производство-->
<!-- Новый блок приглашение на производство дополинтельный
                                                    <tr>

                                                    <td>
                                                    <table class="es-right" cellspacing="0" cellpadding="0"
                                                            align="left"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: center;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td align="left"
                                                                        style="padding: 0; margin: 0; width: 100%;">
                                                                        <table
                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #fafafa;"
                                                                            width="100%" cellspacing="0" cellpadding="0"
                                                                            bgcolor="#fafafa" role="presentation">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="last-block" align="left"
                                                                                        style="padding: 0; margin: 0; font-size: 0px;">
                                                                                        <a rel="noopener noreferrer"
                                                                                            target="_blank"
                                                                                            href="https://ngaleria.ru/tropical"
                                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #c04a81; font-size: 14px;"><img
                                                                                                class="adapt-img product-image"
                                                                                                src="https://s7983677.sendpul.se/image/747991a0e145ac2bbe69f063a9402e69/files/emailservice/userfiles/68dcbcd8679beed4cafed2e9605640317983677/tropical_7429bdbe.jpg"
                                                                                                alt="Tropical"
                                                                                                style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;"
                                                                                                title="New Products"
                                                                                                width="300" height="250"
                                                                                                caption="false"></a>
                                                                                    </td>
                                                                                    <td class="last-block__text" align="left"
                                                                                        style="padding-left: 20px; padding-right:40px; vertical-align:top; margin: 0; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">
                                                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat velit, est quas expedita atque suscipit vel placeat fugiat? Dignissimos reiciendis nihil delectus tempore autem pariatur deleniti, est similique odit a.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                                
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    </tr>
                                                    <tr style="border-collapse: collapse;">
                                                        <td style="margin: 0;
                                                        padding: 20px 40px 30px 40px;">
                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veniam ipsam voluptate adipisci temporibus accusamus commodi. Quis beatae mollitia similique! Facere, libero suscipit quam et laudantium natus consectetur dicta unde.</p>
                                                        </td>
                                                    
                                                </tr>
                                                    Конец блока приглашение на производство-->
                                                    <tr style="border-collapse: collapse;">
                                                        <td align="left" style="margin: 0; padding: 0px 20px 40px 20px;">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                <tbody>
                                                                    <tr style="border-collapse: collapse;">
                                                                        <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px;">
                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                                <tbody>
                                                                                    <tr style="border-collapse: collapse;">
                                                                                        <td class="button" align="center" style="padding-top: 10px; margin: 0;">
                                                                                            <span class="es-button-border" style="background: #6768ab; display: inline-block; border-radius: 30px; width: auto; border: 0px solid transparent;"><a rel="noopener noreferrer" href="https://ngaleria.ru/designer" class="es-button es-button-1" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 16px; border-style: solid; border-color: #6768ab; border-width: 10px 20px; display: inline-block; background: #6768ab; border-radius: 30px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center;">Оставить заявку</a></span></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Футер-->
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td align="center" style="padding: 0; margin: 0;">
                                        <table class="es-footer-body"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; border-top: 1px solid #8880ff; width: 600px;"
                                            cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td align="left" style="margin: 0; padding: 20px;">
                                                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0"
                                                            align="left"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="es-m-p0r es-m-p20b" valign="top"
                                                                        align="center"
                                                                        style="padding: 0; margin: 0; width: 180px;">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0" role="presentation"
                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center"
                                                                                        style="padding: 0; margin: 0; padding-bottom: 10px; font-size: 0px;">
                                                                                        <a rel="noopener noreferrer"
                                                                                            target="_blank"
                                                                                            href="https://viewstripo.email/"
                                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #999999; font-size: 12px;"><img
                                                                                                src="https://s7983677.sendpul.se/image/747991a0e145ac2bbe69f063a9402e69/files/emailservice/userfiles/68dcbcd8679beed4cafed2e9605640317983677/3.png"
                                                                                                alt="Логотип"
                                                                                                style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;"
                                                                                                title="Flowers logo"
                                                                                                width="180" height="42"
                                                                                                caption="false"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="left"
                                                                                        style="padding: 0; margin: 0;">
                                                                                        <p
                                                                                            style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #999999; font-size: 12px;">
                                                                                            info@ngaleria.ru<br>8 800
                                                                                            500-79-40<br></p>
                                                                                        <p
                                                                                            style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #999999; font-size: 12px;">
                                                                                            &copy; 2022 Невская Галерея
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td style="width:20px"></td>
<td style="width:360px" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="right"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td align="left"
                                                                        style="padding: 0; margin: 0; width: 360px;">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0" role="presentation"
                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="left"
                                                                                        style="padding-left: 20px; margin: 0; padding-bottom: 20px; font-size: 0;">
                                                                                        <table
                                                                                            class="es-table-not-adapt es-social"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            role="presentation"
                                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="border-collapse: collapse;">
                                                                                                    <td valign="top"
                                                                                                        align="center"
                                                                                                        style="padding: 0; margin: 0; padding-right: 30px;">
                                                                                                        <a rel="noreferrer noopener"
                                                                                                            target="_blank"
                                                                                                            href="https://wa.me/79218628191"
                                                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #999999; font-size: 12px;"
                                                                                                            title="Whatsapp"><img
                                                                                                                title="Whatsapp"
                                                                                                                src="https://s7983677.sendpul.se/image/747991a0e145ac2bbe69f063a9402e69/files/emailservice/userfiles/68dcbcd8679beed4cafed2e9605640317983677/whatsapp-circle-colored.png"
                                                                                                                alt="Whatsapp"
                                                                                                                width="32"
                                                                                                                style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;"
                                                                                                                height="32"
                                                                                                                caption="false"></a>
                                                                                                    </td>
                                                                                                    <td valign="top"
                                                                                                        align="center"
                                                                                                        style="padding: 0; margin: 0; padding-right: 30px;">
                                                                                                        <a rel="noopener noreferrer"
                                                                                                            target="_blank"
                                                                                                            href="https://vk.com/ngaleria"
                                                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #999999; font-size: 12px;"><img
                                                                                                                title="Vkontakte"
                                                                                                                src="https://s7983677.sendpul.se/image/747991a0e145ac2bbe69f063a9402e69/files/emailservice/userfiles/68dcbcd8679beed4cafed2e9605640317983677/vk-circle-colored.png"
                                                                                                                alt="VK"
                                                                                                                width="32"
                                                                                                                style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;"
                                                                                                                height="32"
                                                                                                                caption="false"></a>
                                                                                                    </td>
                                                                                                    <td valign="top"
                                                                                                        align="center"
                                                                                                        style="padding: 0; margin: 0; padding-right: 30px;">
                                                                                                        <a rel="noopener noreferrer"
                                                                                                            target="_blank"
                                                                                                            href="https://t.me/nevskyplakat"
                                                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #999999; font-size: 12px;"><img
                                                                                                                title="Telegram"
                                                                                                                src="https://s7983677.sendpul.se/image/747991a0e145ac2bbe69f063a9402e69/files/emailservice/userfiles/68dcbcd8679beed4cafed2e9605640317983677/telegram-circle-colored.png"
                                                                                                                alt="Telegram"
                                                                                                                width="32"
                                                                                                                style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;"
                                                                                                                height="32"
                                                                                                                caption="false"></a>
                                                                                                    </td>
                                                                                                    <td valign="top"
                                                                                                        align="center"
                                                                                                        style="padding: 0; margin: 0;">
                                                                                                        <a rel="noopener noreferrer"
                                                                                                            target="_blank"
                                                                                                            href="http://instagram.com/nevskygaleria"
                                                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #999999; font-size: 12px;"><img
                                                                                                                title="Instagram"
                                                                                                                src="https://s7983677.sendpul.se/image/747991a0e145ac2bbe69f063a9402e69/files/emailservice/userfiles/68dcbcd8679beed4cafed2e9605640317983677/instagram-circle-colored.png"
                                                                                                                alt="Instagram"
                                                                                                                width="32"
                                                                                                                style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0px;"
                                                                                                                height="32"
                                                                                                                caption="false"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="left"
                                                                                        style="padding-left: 20px; margin: 0;">
                                                                                        <p
                                                                                            style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #999999; font-size: 12px;">
                                                                                            Невская Галерея - авторские
                                                                                            коллекции обоев.<br />
                                                                                            Санкт-Петербург,
                                                                                            Кронштадская 9к4, офис 501.
                                                                                            Доставка по России</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td>
</tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Конец футера-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>